<html>
<head>
<title>TestNG:  Test1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Apr 20 16:02:29 EDT 2022</td>
</tr>
<tr><td>Total time:</td><td>10 seconds (10798 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='DsAlgotest.Registration.close()'><b>close</b><br>Test class: DsAlgotest.Registration</td>
<td><div><pre>org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=100.0.4896.127)
Build info: version: &apos;4.1.2&apos;, revision: &apos;9a5a329c5a&apos;
System info: host: &apos;MYLAPTOP&apos;, ip: &apos;172.27.240.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.1&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8318dfe8fc088e53ba489863139c3baf, close {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\svatt\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:62134}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62134/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 8318dfe8fc088e53ba489863139c3baf
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:567)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:622)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:626)
	at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:452)
	at DsAlgopages.DSAlgoBrowser.Browser_close(DSAlgoBrowser.java:26)
	at DsAlgotest.Registration.close(Registration.java:39)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:385)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:321)
	at org.testng.TestRunner.invokeTestConfigurations(TestRunner.java:637)
	at org.testng.TestRunner.afterRun(TestRunner.java:877)
	at org.testng.TestRunner.run(TestRunner.java:599)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace1240727361", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1240727361'><pre>org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=100.0.4896.127)
Build info: version: &apos;4.1.2&apos;, revision: &apos;9a5a329c5a&apos;
System info: host: &apos;MYLAPTOP&apos;, ip: &apos;172.27.240.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.1&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8318dfe8fc088e53ba489863139c3baf, close {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\svatt\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:62134}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62134/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 8318dfe8fc088e53ba489863139c3baf
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:567)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:622)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:626)
	at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:452)
	at DsAlgopages.DSAlgoBrowser.Browser_close(DSAlgoBrowser.java:26)
	at DsAlgotest.Registration.close(Registration.java:39)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:385)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:321)
	at org.testng.TestRunner.invokeTestConfigurations(TestRunner.java:637)
	at org.testng.TestRunner.afterRun(TestRunner.java:877)
	at org.testng.TestRunner.run(TestRunner.java:599)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>DsAlgotest.Registration@52e6fdee</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='DsAlgotest.Registration.DSRegister()'><b>DSRegister</b><br>Test class: DsAlgotest.Registration</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: Unable to find element with locator By.xpath: //div[contains (text( ),&apos;New Account Created&apos;)]
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: &apos;4.1.2&apos;, revision: &apos;9a5a329c5a&apos;
System info: host: &apos;MYLAPTOP&apos;, ip: &apos;172.27.240.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.1&apos;
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:385)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:377)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:53)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgotest.Registration.DSRegister(Registration.java:31)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace1526090976", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1526090976'><pre>org.openqa.selenium.NoSuchElementException: Unable to find element with locator By.xpath: //div[contains (text( ),&apos;New Account Created&apos;)]
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: &apos;4.1.2&apos;, revision: &apos;9a5a329c5a&apos;
System info: host: &apos;MYLAPTOP&apos;, ip: &apos;172.27.240.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.1&apos;
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:385)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:377)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:53)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgopages.DRegister.verifyingText(DRegister.java:55)
	at DsAlgotest.Registration.DSRegister(Registration.java:31)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>6</td>
<td>DsAlgotest.Registration@52e6fdee</td></tr>
</table><p>
</body>
</html>